{
  "name": "commandcode-discord-mod",
  "version": "2.0.0",
  "description": "Production Discord runtime and read-only Command Code status mod",
  "author": "Sebastian Alsina <alsinas@me.com>",
  "license": "MIT",
  "repository": {"type": "git", "url": "https://github.com/chongoid/commandcode-discord-mod.git"},
  "type": "module",
  "engines": {"node": ">=20.0.0"},
  "files": ["dist/**", "src/**", "scripts/**", "index.ts", "harness.d.ts", "commandcode-discord.service", "install-service.sh", "README.md", "INSTALL.md", ".env.example"],
  "commandcode": {"mods": ["./index.ts"]},
  "scripts": {"test": "vitest run", "typecheck": "tsc --noEmit", "build": "tsc -p tsconfig.build.json", "start": "node dist/standalone.js", "verify:pack": "npm pack --dry-run --json"},
  "dependencies": {"discord.js": "^14.16.0"},
  "devDependencies": {"@types/node": "^20.0.0", "typescript": "^5.0.0", "vitest": "^2.1.0"}
}
